app/assets/index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FeatureProof</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('scripts/initialize');
    
    
  </script>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <div class="watch">
      <div class="watch-button">
        <div class="watch-now">Watch It Now</div>
        <div class="watch-starting">starting at <span>$2.99 </span>on Amazon Demand</div>
      </div>
      <div class="watch-button">
        <div class="watch-trailer">
          <div class="play"></div>Watch Trailer
        </div>
      </div>
    </div>
    <div class="characters"></div><a href="/" class="smule"></a>
    <div class="arrow"></div>
  </div>
  <div class="quote rob">
    <div class="bg"></div>
    <div class="shade"></div>
    <div class="content">
      <div class="in-touch">
        <div class="icon"></div>In Touch Weekly
      </div>
      <div class="title">
        <div class="quote-left">“</div>“THE SHOW GOES THE F*CK ON”
        <div class="quote-right">“</div>
      </div><a href="twitter.com" class="twitter">
        <div class="icon"></div>via Twitter</a>
      <div class="arrows">
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
      </div>
    </div>
  </div>
  <div class="quote alona">
    <div class="bg"></div>
    <div class="shade"></div>
    <div class="content">
      <div class="in-touch">
        <div class="icon"></div>In Touch Weekly
      </div>
      <div class="title">
        <div class="quote-left">“</div>“FUNNIEST MOVIE TO OPEN THIS YEAR!”
        <div class="quote-right">“</div>
      </div><a href="twitter.com" class="twitter">
        <div class="icon"></div>via Twitter</a>
      <div class="arrows">
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
      </div>
    </div>
  </div>
  <div class="quote topher">
    <div class="bg"></div>
    <div class="shade"></div>
    <div class="content">
      <div class="in-touch">
        <div class="icon"></div>In Touch Weekly
      </div>
      <div class="title">
        <div class="quote-left">“</div>“NEVER ENDING WRECK OF HILARIOUSNESS”
        <div class="quote-right">“</div>
      </div><a href="twitter.com" class="twitter">
        <div class="icon"></div>via Twitter</a>
      <div class="arrows">
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
      </div>
    </div>
  </div>
  <div class="video">
    <div class="video-full"><img src="./images/video-full.png">
      <div class="play"></div>
    </div>
    <div class="video-list">
      <div class="arrow-left"></div>
      <div class="video-item"><img src="./images/video-1.png">
        <div class="text">CHOPSTICKS</div>
        <div class="bg"></div>
        <div class="play"></div>
      </div>
      <div class="video-item"><img src="./images/video-2.png">
        <div class="text">WELCOME TO WONDERLAND</div>
        <div class="bg"></div>
        <div class="play"></div>
      </div>
      <div class="video-item"><img src="./images/video-3.png">
        <div class="text">WORDS, SAY WORDS</div>
        <div class="bg"></div>
        <div class="play"></div>
      </div>
      <div class="video-item"><img src="./images/video-4.png">
        <div class="text">WORDS, SAY WORDS</div>
        <div class="bg"></div>
        <div class="play"></div>
      </div>
      <div class="arrow-right"></div>
    </div>
  </div><a href="/" class="watch-it-now">
    <div class="title">Watch It Now</div>
    <div class="subtitle">starting at $2.99 on Amazon Demand</div></a>
  <div class="footer">
    <div class="logos">
      <div class="dark-factory"></div>
      <div class="itaca"></div>
      <div class="little-luca"></div>
      <div class="globecom"></div>
    </div>
    <div class="nav">
      <div class="nav-list">
        <div class="nav-item">TERMS & CONDITIONS</div>
        <div class="separate">|</div>
        <div class="nav-item">PRIVACY POLICY</div>
      </div>
      <div class="nav-copy">©2016 BENITO FILMS, LLC ALL RIGHTS RESERVED.</div>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title FeatureProof
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")


  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('scripts/initialize');


body
  include components/header

  .quote.rob
    .bg
    .shade
    .content
      .in-touch
        .icon
        | In Touch Weekly

      .title
        .quote-left
          | “
        | “THE SHOW GOES THE F*CK ON”
        .quote-right
          | “

      a.twitter(href="twitter.com")
        .icon
        | via Twitter

      .arrows
        .arrow-left
        .arrow-right
  .quote.alona
    .bg
    .shade
    .content
      .in-touch
        .icon
        | In Touch Weekly

      .title
        .quote-left
          | “
        | “FUNNIEST MOVIE TO OPEN THIS YEAR!”
        .quote-right
          | “

      a.twitter(href="twitter.com")
        .icon
        | via Twitter

      .arrows
        .arrow-left
        .arrow-right
  .quote.topher
    .bg
    .shade
    .content
      .in-touch
        .icon
        | In Touch Weekly

      .title
        .quote-left
          | “
        | “NEVER ENDING WRECK OF HILARIOUSNESS”
        .quote-right
          | “

      a.twitter(href="twitter.com")
        .icon
        | via Twitter

      .arrows
        .arrow-left
        .arrow-right
  .video
    .video-full
      img(src="./images/video-full.png")
      .play

    .video-list
      .arrow-left
      .video-item
        img(src="./images/video-1.png")
        .text
          | CHOPSTICKS
        .bg
        .play

      .video-item
        img(src="./images/video-2.png")
        .text
          | WELCOME TO WONDERLAND
        .bg
        .play

      .video-item
        img(src="./images/video-3.png")
        .text
          | WORDS, SAY WORDS
        .bg
        .play

      .video-item
        img(src="./images/video-4.png")
        .text
          | WORDS, SAY WORDS
        .bg
        .play
      .arrow-right

  a.watch-it-now(href="/")
    .title
      | Watch It Now
    .subtitle
      | starting at $2.99 on Amazon Demand

  .footer
    .logos
      .dark-factory
      .itaca
      .little-luca
      .globecom

    .nav
      .nav-list
        .nav-item
          | TERMS & CONDITIONS
        .separate
          | |
        .nav-item
          | PRIVACY POLICY

      .nav-copy
        | ©2016 BENITO FILMS, LLC ALL RIGHTS RESERVED.
